# fabric-example-mod

./: .checkstyle.xml  .release-please-manifest.json  .releaserc.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: labeler.yml  release-please.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml  publish.yml  release.yml
example-submod/: README.md  gradle.properties
example-submod/src/main/java/com/example/modid/submod/: AnotherExample.java
example-submod/src/main/java/com/example/modid/submod/mixin/: TitleScreenMixin.java
example-submod/src/main/resources/: fabric.mod.json  modid-sub.mixins.json
src/main/java/com/example/modid/: Example.java
src/main/java/com/example/modid/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/test/java/com/example/modid/: ExampleTest.java
