# Mod
mod_name = Example
mod_id = modid
mod_version = 1.0.0

# Fabric
minecraft_version = 1.18
loader_version = 0.12.8
yarn_mappings = 1.18+build.1
fabric_version = 0.44.0+1.18

# Dependencies
mod_menu_version = 3.0.0

checkstyle_version = 9.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 17,1.18
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.18
mr_relations_required = 5eX37YdU
mr_relations_optional = JPP6w2U1
mr_relations_incompatible =

# Publish
maven_group = com.example
github_repo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs=-Xmx1G
