# Mod
mod_name = Example
mod_id = modid
## {x-release-please-start-version}
mod_version = 1.0.0
## {x-release-please-end}

# Fabric
minecraft_version = 1.19
loader_version = 0.14.7
yarn_mappings = 1.19+build.1
fabric_version = 0.55.3+1.19

# Dependencies
mod_menu_version = 4.0.0

checkstyle_version = 10.3
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric, Java 17, 1.19
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.19
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = com.example.modid
github_repo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs=-Xmx1G
