# Mod
mod_name = Example
mod_id = modid
mod_version = 1.0.0

# Fabric
minecraft_version = 1.17.1
loader_version = 0.11.7
yarn_mappings = 1.17.1+build.61
fabric_version = 0.40.1+1.17

# Dependencies
mod_menu_version = 2.0.13

checkstyle_version = 9.0
jetbrains_annotations_version = 22.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.17
mr_relations_required = c1p9mmFg
mr_relations_optional = WKj0jgYj
mr_relations_incompatible =

# Publish
maven_group = com.example.modid
github_repo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs=-Xmx1G
