# Mod
mod_name = Example
mod_id = modid
mod_version = 1.0.0

# Fabric
minecraft_version = 1.17
loader_version = 0.11.3
yarn_mappings = 1.17+build.9
fabric_version = 0.35.0+1.17

# Dependencies
mod_menu_version = 2.0.2

checkstyle_version = 8.43
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.17
mr_relations_required = nSk00F5M
mr_relations_optional = mzVbb1XI
mr_relations_incompatible =

# Publish
maven_group = com.example.modid
github_repo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs=-Xmx1G
